# springboot-demo

./: README.md  todo.txt
kafka/: .gitignore  README.md
kafka/env/: .env  docker-compose.yml
kafka/env/container/: funds-processor.Dockerfile  web-gateway.Dockerfile
kafka/funds-processor/: pom.xml
kafka/funds-processor/src/main/java/com/gbocquet/fundsprocessor/: FundsProcessorApplication.java
kafka/funds-processor/src/main/java/com/gbocquet/fundsprocessor/constant/: KafkaConstant.java
kafka/funds-processor/src/main/java/com/gbocquet/fundsprocessor/controller/: AccountController.java
kafka/funds-processor/src/main/java/com/gbocquet/fundsprocessor/dto/: AccountDto.java
kafka/funds-processor/src/main/java/com/gbocquet/fundsprocessor/entity/: AccountEntity.java
kafka/funds-processor/src/main/java/com/gbocquet/fundsprocessor/mapper/: AccountMapper.java  GenericMapper.java
kafka/funds-processor/src/main/java/com/gbocquet/fundsprocessor/service/: AccountService.java  (+1 more)
kafka/funds-processor/src/main/java/com/kafka.demo/fundsprocessor/: FundsProcessorApplication.java
kafka/funds-processor/src/main/resources/: application.yml
kafka/funds-processor/src/main/resources/db/changelog/: db.changelog-1.0.0.x.yaml
kafka/funds-processor/src/main/resources/db/changelog/data/: account.data.csv
kafka/web-gateway/: pom.xml
kafka/web-gateway/src/main/avro/: TransferMoneyRequestDto.avsc
kafka/web-gateway/src/main/java/com/gbocquet/webgateway/: WebGatewayApplication.java
kafka/web-gateway/src/main/java/com/gbocquet/webgateway/config/: BeanConfig.java
kafka/web-gateway/src/main/java/com/gbocquet/webgateway/constant/: KafkaConstant.java
kafka/web-gateway/src/main/java/com/gbocquet/webgateway/controller/: BalanceActionController.java
kafka/web-gateway/src/main/java/com/gbocquet/webgateway/dto/: TransferMoneyRequestDto.java
kafka/web-gateway/src/main/java/com/gbocquet/webgateway/infra/: SendBalanceActionProcessor.java
kafka/web-gateway/src/main/java/com/gbocquet/webgateway/infra/kafka/: KafkaProducer.java
kafka/web-gateway/src/main/java/com/gbocquet/webgateway/service/: BalanceActionService.java  DefaultBalanceActionService.java
kafka/web-gateway/src/main/java/com/kafka.demo/webgateway/: WebGatewayApplication.java
kafka/web-gateway/src/main/java/com/kafka.demo/webgateway/config/: BeanConfig.java
kafka/web-gateway/src/main/java/com/kafka.demo/webgateway/constant/: KafkaConstant.java
kafka/web-gateway/src/main/java/com/kafka.demo/webgateway/controller/: BalanceActionController.java
kafka/web-gateway/src/main/java/com/kafka.demo/webgateway/infra/: SendBalanceActionProcessor.java
kafka/web-gateway/src/main/java/com/kafka.demo/webgateway/infra/kafka/: KafkaProducer.java
kafka/web-gateway/src/main/java/com/kafka.demo/webgateway/service/: BalanceActionService.java  DefaultBalanceActionService.java
kafka/web-gateway/src/main/resources/: application.yml
kafka/web-gateway/src/test/java/com/gbocquet/webgateway/: WebGatewayApplicationTests.java
kafka/web-gateway/src/test/java/com/gbocquet/webgateway/controller/: BalanceActionControllerTest.java
kafka/web-gateway/src/test/java/com/gbocquet/webgateway/infra/kafka/: KafkaProducerTest.java
kafka/web-gateway/src/test/java/com/gbocquet/webgateway/service/: DefaultBalanceActionServiceTest.java
spring-boot-cloud/: README.md
spring-boot-cloud/configserver/: pom.xml
spring-boot-cloud/configserver/src/main/resources/: application.yml
spring-boot-cloud/discovery-server/: pom.xml
spring-boot-cloud/discovery-server/src/main/resources/: application.yml
spring-boot-cloud/inventory-service/: pom.xml
spring-boot-cloud/inventory-service/src/main/resources/: application.yml
spring-boot-cloud/order-service/: pom.xml
spring-boot-cloud/order-service/src/main/resources/: application.yml
spring-boot-reactive/: pom.xml
spring-boot-reactive/src/main/java/com/demo/reactive/: ReactiveDemoApplication.java
spring-boot-reactive/src/main/java/com/demo/reactive/constant/: RestPathValue.java
spring-boot-reactive/src/main/java/com/demo/reactive/controller/: AuthorController.java
spring-boot-reactive/src/main/java/com/demo/reactive/entity/: AuthorEntity.java
spring-boot-reactive/src/main/java/com/demo/reactive/repository/: AuthorRepository.java
spring-boot-reactive/src/main/java/com/demo/reactive/service/: AuthorService.java  DefaultAuthorService.java
spring-boot-reactive/src/main/resources/: application.yml
spring-boot/demo-book/: README.md  pom.xml
spring-boot/demo-book/src/it/java/: AuthorControllerIT.java
spring-boot/demo-book/src/it/java/com/book/demo/controller/: AuthorControllerIT.java
spring-boot/demo-book/src/it/resources/: application.yml
spring-boot/demo-book/src/main/java/com/book/demo/: DemoBookApplication.java
spring-boot/demo-book/src/main/java/com/book/demo/constant/: RestPathValue.java
spring-boot/demo-book/src/main/java/com/book/demo/controller/: AuthorController.java  BookController.java
spring-boot/demo-book/src/main/java/com/book/demo/dto/: AuthorDto.java  BookDto.java
spring-boot/demo-book/src/main/java/com/book/demo/entity/: AuthorEntity.java  BookEntity.java
spring-boot/demo-book/src/main/java/com/book/demo/logging/: LoggingAspect.java
spring-boot/demo-book/src/main/java/com/book/demo/mapper/: AuthorMapper.java  BookMapper.java
spring-boot/demo-book/src/main/java/com/book/demo/repository/: AuthorRepository.java  BookRepository.java
spring-boot/demo-book/src/main/java/com/book/demo/service/author/: AuthorService.java  DefaultAuthorService.java
spring-boot/demo-book/src/main/java/com/book/demo/service/book/: BookService.java  DefaultBookService.java
spring-boot/demo-book/src/main/resources/: application.yml
spring-boot/demo-book/src/test/java/com/book/demo/: DemoBookApplicationTests.java
spring-boot/restdata/: pom.xml
spring-boot/restdata/src/main/java/com/demo/restdata/: RestdataDemoApplication.java
spring-boot/restdata/src/main/resources/: application.yml
spring-boot/restdata/src/test/java/com/demo/restdata/: RestdataDemoApplicationTests.java
(+51 files in other folders)
